@import "../../../variables.scss";

.yellow-bg {
    background-color: $primaryColor;
    padding: 17px 0;
    padding-bottom: 17px;

    .col-lg-8 {
        display: flex;
        align-items: center;

        * {
            color: #000;
            font-weight: bold;
        }
    }
}

.header-img {
    max-height: auto;
    max-width: 400px;
}

.service-text {
    padding-top: 30px;
    padding-bottom: 30px;
}

.service-cover-text {
    background: url(../../../assets/slacover.webp);
    background-position: center;
    background-size: cover;
    padding: 60px 30px;
    text-align: center;

    * {
        color: #fff;
        font-weight: bold;
    }
}

.two-arrows {
    max-width: 600px;
}

.service-list-item p {
    margin: 0;
}

.service-list-item strong {
    font-weight: bold;
    font-size: 20px !important;
}

.service-list-item:hover {
    background: #F0DE0033;
}

.service-list-item img {
    width: 90px;
    padding: 11px;
}

.service-list-item {
    display: flex;
    margin: 5px 0;
    font-size: 16px;
    border-radius: 10px;
    background: transparent;
    transition: background 0.2s ease-in-out;
    align-items: flex-start;
    padding: 15px;
}

.contact {
    background-color: #F0DE0033;
    padding: 30px;

    img {
        max-width: 200px;
    }

    .row {
        align-items: flex-end;

        .col-md-9 {
            padding: 30px 15px;
        }
    }
}

.cloud {
    width: 300px;
    margin: 0 auto;
    display: block;
}

.service {
    >div {
        padding: 15px;
        border-radius: 10px;
        background: transparent;
        transition: background 0.2s ease-in-out;

        &:hover {
            background: #F0DE0033;
        }
    }

    h4 {
        font-weight: bold;
        font-size: 22px;
        margin-top: 20px;
    }

    p {
        font-size: 16px;
    }

    img {
        width: 60px;
        height: auto;
        overflow-clip-margin: border-box;
    }
}

.partner-holder {
    background: #fff;
    border-radius: 10px;
    height: 150px;
    position: relative;
    padding: 20px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 15px auto;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);

    img {
        height: auto;
        width: 100%;
    }
}

// new added CSS

a.btn-primary {
    font-family: Avenir LT Std;
}

.btn-set-sec a.btn-primary.outlined {
    font-size: 20px;
    font-style: normal;
    font-weight: 750;
    line-height: normal;
    display: flex;
    max-width: 214px;
    height: 48px;
    padding: 8px 10px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.service-cover-text p {
    font-weight: 400;
}

.container-fluid.service-cover-text h2 {
    font-family: Avenir LT Std;
}

@media (min-width: 991px) and (max-width: 4000px) {
    .section-header.row p {
        font-size: 20px;
        color: #121212 !important;
        font-weight: 400 !important;
    }

    .inner-sec-width {
        max-width: 870px;
        margin-right: auto;
    }

    .service-cover-text p {
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 26px 0;
    }

    .header-img {
        max-height: auto;
        width: auto;

    }

    .container.text-center h2 {
        font-family: Avenir LT Std;
        font-weight: 400 !important;
    }

    .container.text-center p {
        font-size: 24px;
        font-weight: 400;
        line-height: normal;
    }

    .container.text-center {
        padding-top: 93px;
        padding-bottom: 0;
    }

    .container.service-text h2 {
        font-family: Avenir LT Std;
        font-size: 32px;
        line-height: normal;
        padding-bottom: 30px;
    }

    .yellow-circle-text {
        font-size: 22px;
        font-weight: 400;
        line-height: 40px;
    }

    .yellow-circle {
        font-size: 20px;
    }

    .service-text {
        padding-top: 93px;
        padding-bottom: 93px;
    }

    .monky-box-imag-sec {
        display: grid;
        align-items: center;
    }

    .contact {
        padding: 44px 0;
    }

    .container-fluid.contact h2 {
        font-family: Avenir LT Std;
        font-size: 32px;
        font-weight: 750;
        line-height: normal;
    }

    .container-fluid.contact p {
        font-size: 24px;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 28px;
    }

    .container.service-text h3 {
        font-family: Avenir LT Std;
        font-size: 32px;
        font-weight: 750;
        line-height: normal;
        margin-bottom: 28px;
    }

    .container.service-text p {
        font-size: 24px;
        font-weight: 400 !important;
        line-height: normal;
    }

    .service-list-item p {
        font-size: 20px !important;
        font-weight: 400;
        line-height: normal;
    }

    .service-list-item {
        align-items: center;
        gap: 12px;
    }

    .cloud {
        width: 100%;
        ;
    }
}

@media (min-width: 10px) and (max-width: 550px) {

    .yellow-circle-text {
        font-size: 16px;
    }

    .service-cover-text {
        padding: 30px 10px;
    }

    .cloud {
        max-width: 200px;
        margin-left: 0;
    }

    .yellow-circle-text {
        margin-bottom: 20px;
    }

    .theme-banner-btn {
        margin-bottom: 20px;
    }

    .service-list-item {
        display: block !important;
    }
    .btn-set-sec a.btn-primary.outlined {
        font-size: 16px;
        max-width: 132px;
        margin-left: 0;
        height: 34px;
        }

}